class Box<T> {
private item: T;
constructor(item: T) {
this.item = item;
}
public getItem(): T {
return this.item;
}
}

const box1 = new Box<number>(10);
console.log(box1.getItem()); // Output: 10
const box2 = new Box<string>("Hello");
console.log(box2.getItem()); // Output: Hello

function printArray<T>(array: T[]): void {
for (let item of array) {
console.log(item);
}
}

const numbers: number[] = [1, 2, 3, 4, 5];
printArray<number>(numbers); 
const names: string[] = ["Alice", "Bob", "Charlie"];
printArray<string>(names);