1. os module:
var os = require('os');
console.log('cpu architecture: '+os.arch());
console.log('free memory :'+os.freemem());
console.log('total memory: '+os.totalmem());
console.log('os type : ' + os.type());

2. http module:
var http = require('http');
http.createServer(function(req,res){
res.write('hello world!');
res.end();
}).listen(8070);

3. fs module:
const fs = require('fs');
// Read from a file
fs.readFile('input.txt', 'utf8', (err, data) => {
if (err) {
console.error(err);
return;
}
console.log('File content:');
console.log(data);
// Write to a file
const content = data.toUpperCase();
fs.writeFile('output.txt', content, 'utf8', (err) => {
if (err) {
console.error(err);
return;
}
console.log('Data has been written to the file successfully.');
});
});