16) Angular Forms

app.component.html


<h1>Angular Forms Demo</h1>
<form (ngSubmit)="onSubmit()">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" [(ngModel)]="name" name="name" required>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" name="email" required>
  </div>
  <button type="submit">Submit</button>
</form>

<div *ngIf="submitted">
  <h2>Form Submitted!</h2>
  <p>Name: {{ name }}</p>
  <p>Email: {{ email }}</p>
</div>


app.component.ts

import { Component } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  name: string;
  email: string;
  submitted: boolean = false;

  onSubmit(): void {
    console.log('Form submitted successfully!');
    console.log('Name:', this.name);
    console.log('Email:', this.email);
    this.submitted = true;
  }
}